# Vagrant-Ansible-University-Task

./: .gitignore  .project  Dockerfile  Vagrantfile  build.gradle  cacerts  playbook.yml  readme.md
.vagrant/machines/db/docker/: action_provision  id  index_uuid  vagrant_cwd
.vagrant/machines/web/docker/: action_provision  docker_build_image  id  index_uuid  private_key  synced_folders
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
ansible/: playbook.yml
ansible/roles/java/tasks/: main.yml
src/Resources/: Index.html
src/main/java/: Main.java
src/main/java/database/: HibernatePersonRepository.java  HibernateUtil.java
src/main/java/domain/: Person.java  PersonService.java  Repository.java
src/main/java/http/app/: Controller.java  GreetingController.java  PersonController.java  PersonCreateController.java  PersonDeleteController.java  PersonReadController.java  PersonUpdateController.java
src/main/java/http/support/: ControllerHandlerAdapter.java  HttpRequest.java  HttpResponse.java  Server.java
src/test/java/database/: PostgresTests.java
src/test/java/domain/: PersonServiceTests.java
src/test/java/http/: GreetingControllerTests.java  PersonControllerTests.java  RepositoryStub.java  TestUtilities.java
